MONGO_URI=mongodb+srv://ishaangautam959553:hyggex123@chat.o9ys1gm.mongodb.net/?retryWrites=true&w=majority&appName=Chat
EMAIL_USER=your-email@gmail.com EMAIL_PASS=your-email-password TEAM_EMAILS=team1@adaptmate.com,team2@adaptmate.com,team3@adaptmate.com CLIENT_URL=http://localhost:3000 
PORT=5002